spring.datasource.url=jdbc:postgresql://dpg-covqacnjbltc73dind3g-a.oregon-postgres.render.com/todolist_1ve6
spring.datasource.username=admin
spring.datasource.password=kZjylYoTK9bUSZZNlzAXdgAJ4uFHd6dp
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true

